<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"

        android:title="home_fragment" />


    <item
        android:id="@+id/walking_fragment"
        android:icon="@drawable/ic_running_shoes"
        android:title="run" />


    <item android:title="maps_fragmentt"
       android:id="@+id/maps_fragmentt"
        android:icon="@drawable/ic_map_marker"/>
</menu>