<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatin_fragment_screen"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.i_mehemmed.walking.home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" >
        <action
            android:id="@+id/home_walking_gecis"
            app:destination="@id/walking_fragment" />
        <action
            android:id="@+id/home_maps_gecis"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/home_history_gecis"
            app:destination="@id/history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/walking_fragment"
        android:name="com.i_mehemmed.walking.walking_fragment"
        android:label="fragment_walking_fragment"
        tools:layout="@layout/fragment_walking_fragment" >
        <action
            android:id="@+id/walking_maps_gecis"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/walking_home_gecis"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.i_mehemmed.walking.history_fragment"
        android:label="fragment_history_fragment"
        tools:layout="@layout/fragment_history_fragment" >
        <action
            android:id="@+id/history_maps_gecis"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/hsitory_home_gecis"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.i_mehemmed.walking.fragment_map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/navhost_map_backHome"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>