<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatin_fragment_screen"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.mehemmed_i.walking.home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" >
        <action
            android:id="@+id/home_walking_gecis"
            app:destination="@id/run_Fragment" />
        <action
            android:id="@+id/home_maps_gecis"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/home_history_gecis"
            app:destination="@id/history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.mehemmed_i.walking.history_fragment"
        android:label="fragment_history_fragment"
        tools:layout="@layout/fragment_history_fragment" >
        <action
            android:id="@+id/history_maps_gecis"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/hsitory_home_gecis"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.mehemmed_i.walking.fragment_map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/navhost_map_backHome"
            app:destination="@id/home_fragment" />
        <argument
            android:name="run_or_map"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/run_Fragment"
        android:name="com.mehemmed_i.walking.Run_Fragment"
        android:label="fragment_run_"
        tools:layout="@layout/fragment_run_" >
        <action
            android:id="@+id/walking_home_gecis"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/walking_maps_gecis"
            app:destination="@id/fragment_map" />
    </fragment>
</navigation>