<androidx.constraintlayout.widget.ConstraintLayout xmlns:Android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    Android:layout_width="match_parent"
    Android:layout_height="match_parent">

    <fragment
        Android:id="@+id/map"
        Android:name="com.google.android.gms.maps.SupportMapFragment"
        Android:layout_width="match_parent"
        Android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageView
        Android:id="@+id/uydu_image"
        Android:layout_width="30dp"
        Android:layout_height="30dp"
        Android:layout_marginTop="15dp"
        Android:layout_marginEnd="8dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/searchView"
        map:srcCompat="@drawable/layers" />

    <ImageView
        Android:id="@+id/konum_image"
        Android:layout_width="30dp"
        Android:layout_height="30dp"
        Android:layout_marginTop="10dp"
        Android:layout_marginEnd="8dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/uydu_image"
        map:srcCompat="@drawable/gps" />

    <SearchView
        Android:id="@+id/searchView"
        Android:layout_width="0dp"
        Android:layout_height="40dp"
        Android:layout_marginStart="16dp"
        Android:layout_marginTop="8dp"
        Android:layout_marginEnd="16dp"
        Android:backgroundTint="@color/green_light"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>